{
 "kind": "discovery#restDescription",
 "etag": "\"s1omim4x8ymp9_6H8kBMkfEDqpo/zUvIaC6nrJ4eVmHa28IC-8k3a9c\"",
 "discoveryVersion": "v1",
 "id": "bluecollar:v1",
 "name": "bluecollar",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://mavicollar.appspot.com/_ah/api/bluecollar/v1/",
 "basePath": "/_ah/api/bluecollar/v1/",
 "rootUrl": "https://mavicollar.appspot.com/_ah/api/",
 "servicePath": "bluecollar/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "JsonDate": {
   "id": "JsonDate",
   "type": "object",
   "properties": {
    "date": {
     "type": "string"
    }
   }
  },
  "JsonRange": {
   "id": "JsonRange",
   "type": "object",
   "properties": {
    "begin": {
     "type": "string"
    },
    "end": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "wcard": {
   "methods": {
    "checkin": {
     "id": "bluecollar.wcard.checkin",
     "path": "checkin",
     "httpMethod": "POST",
     "response": {
      "$ref": "JsonDate"
     }
    },
    "checkout": {
     "id": "bluecollar.wcard.checkout",
     "path": "checkout",
     "httpMethod": "POST",
     "response": {
      "$ref": "JsonDate"
     }
    },
    "list": {
     "id": "bluecollar.wcard.list",
     "path": "list",
     "httpMethod": "POST",
     "request": {
      "$ref": "JsonDate"
     },
     "response": {
      "$ref": "JsonRange"
     }
    }
   }
  }
 }
}
