{
 "kind": "discovery#rpcDescription",
 "etag": "\"s1omim4x8ymp9_6H8kBMkfEDqpo/t_vBF8hj0p2877HKpeB2yNecL3w\"",
 "discoveryVersion": "v1",
 "id": "bluecollar:v1",
 "name": "bluecollar",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://mavicollar.appspot.com/_ah/api/",
 "rpcUrl": "https://mavicollar.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "JsonDate": {
   "id": "JsonDate",
   "type": "object",
   "properties": {
    "date": {
     "type": "string"
    }
   }
  },
  "JsonRange": {
   "id": "JsonRange",
   "type": "object",
   "properties": {
    "begin": {
     "type": "string"
    },
    "end": {
     "type": "string"
    }
   }
  },
  "StringCollection": {
   "id": "StringCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  }
 },
 "methods": {
  "bluecollar.wcard.addproject": {
   "id": "bluecollar.wcard.addproject",
   "parameters": {
    "description": {
     "type": "string",
     "required": true
    },
    "name": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "name",
    "description"
   ],
   "returns": {
    "$ref": "StringCollection"
   }
  },
  "bluecollar.wcard.checkin": {
   "id": "bluecollar.wcard.checkin",
   "parameters": {
    "project": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "project"
   ],
   "returns": {
    "$ref": "JsonDate"
   }
  },
  "bluecollar.wcard.checkout": {
   "id": "bluecollar.wcard.checkout",
   "parameters": {
    "project": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "project"
   ],
   "returns": {
    "$ref": "JsonDate"
   }
  },
  "bluecollar.wcard.generatereport": {
   "id": "bluecollar.wcard.generatereport",
   "parameters": {
    "resource": {
     "$ref": "JsonRange"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "JsonRange"
   }
  },
  "bluecollar.wcard.listprojects": {
   "id": "bluecollar.wcard.listprojects",
   "returns": {
    "$ref": "StringCollection"
   }
  }
 }
}
