{
 "kind": "discovery#restDescription",
 "etag": "\"nPbVolg1F8jpPe9kkErPtt8mpZE/ZDzyYYxsJ2qju0CRz9r4g9ieYhI\"",
 "discoveryVersion": "v1",
 "id": "bluecollar:v1",
 "name": "bluecollar",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://mavicollar.appspot.com/_ah/api/bluecollar/v1/",
 "basePath": "/_ah/api/bluecollar/v1/",
 "rootUrl": "https://mavicollar.appspot.com/_ah/api/",
 "servicePath": "bluecollar/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "JsonByteArray": {
   "id": "JsonByteArray",
   "type": "object",
   "properties": {
    "byteArray": {
     "type": "string"
    }
   }
  },
  "JsonEasyMap": {
   "id": "JsonEasyMap",
   "type": "object",
   "properties": {
    "keyList": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "valueList": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "JsonRange": {
   "id": "JsonRange",
   "type": "object",
   "properties": {
    "begin": {
     "type": "string"
    },
    "beginDate": {
     "type": "string",
     "format": "date-time"
    },
    "end": {
     "type": "string"
    },
    "endDate": {
     "type": "string",
     "format": "date-time"
    },
    "timezone": {
     "type": "string"
    }
   }
  },
  "JsonStatus": {
   "id": "JsonStatus",
   "type": "object",
   "properties": {
    "project": {
     "type": "string"
    },
    "projectBegin": {
     "type": "string"
    },
    "status": {
     "type": "string"
    }
   }
  },
  "JsonString": {
   "id": "JsonString",
   "type": "object",
   "properties": {
    "string": {
     "type": "string"
    }
   }
  },
  "StringCollection": {
   "id": "StringCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  }
 },
 "resources": {
  "wcard": {
   "methods": {
    "addproject": {
     "id": "bluecollar.wcard.addproject",
     "path": "addProject/{name}/{description}",
     "httpMethod": "POST",
     "parameters": {
      "description": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "name": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "name",
      "description"
     ],
     "response": {
      "$ref": "StringCollection"
     }
    },
    "checkactive": {
     "id": "bluecollar.wcard.checkactive",
     "path": "checkActive",
     "httpMethod": "POST",
     "response": {
      "$ref": "JsonStatus"
     }
    },
    "checkin": {
     "id": "bluecollar.wcard.checkin",
     "path": "checkin/{project}",
     "httpMethod": "POST",
     "parameters": {
      "project": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "project"
     ],
     "response": {
      "$ref": "JsonString"
     }
    },
    "checkout": {
     "id": "bluecollar.wcard.checkout",
     "path": "checkout/{project}",
     "httpMethod": "POST",
     "parameters": {
      "project": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "project"
     ],
     "response": {
      "$ref": "JsonString"
     }
    },
    "generatereport": {
     "id": "bluecollar.wcard.generatereport",
     "path": "generateReport",
     "httpMethod": "POST",
     "request": {
      "$ref": "JsonRange",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "JsonByteArray"
     }
    },
    "getallsettings": {
     "id": "bluecollar.wcard.getallsettings",
     "path": "jsoneasymap",
     "httpMethod": "POST",
     "response": {
      "$ref": "JsonEasyMap"
     }
    },
    "getusersetting": {
     "id": "bluecollar.wcard.getusersetting",
     "path": "jsonstring/{setting}",
     "httpMethod": "POST",
     "parameters": {
      "setting": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "setting"
     ],
     "response": {
      "$ref": "JsonString"
     }
    },
    "listprojects": {
     "id": "bluecollar.wcard.listprojects",
     "path": "string",
     "httpMethod": "POST",
     "response": {
      "$ref": "StringCollection"
     }
    },
    "setusersetting": {
     "id": "bluecollar.wcard.setusersetting",
     "path": "setUserSetting/{setting}/{value}",
     "httpMethod": "POST",
     "parameters": {
      "setting": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "value": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "setting",
      "value"
     ],
     "response": {
      "$ref": "JsonStatus"
     }
    }
   }
  }
 }
}
