{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://mavicollar.appspot.com/_ah/api",
  "name" : "bluecollar",
  "version" : "v2",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://mavicollar.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "bluecollar.wcard.getusersetting" : {
      "path" : "jsonstring/{setting}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "458645171438.apps.googleusercontent.com" ],
      "rosyMethod" : "com.isd.bluecollar.spi.WorkCardV1.getUserSetting",
      "request" : {
        "parameters" : {
          "setting" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bluecollar.wcard.setusersetting" : {
      "path" : "setUserSetting/{setting}/{value}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "458645171438.apps.googleusercontent.com" ],
      "rosyMethod" : "com.isd.bluecollar.spi.WorkCardV1.setUserSetting",
      "request" : {
        "parameters" : {
          "setting" : {
            "type" : "string",
            "required" : true
          },
          "value" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bluecollar.wcard.generatereport" : {
      "path" : "generateExcelReport",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "458645171438.apps.googleusercontent.com" ],
      "rosyMethod" : "com.isd.bluecollar.spi.WorkCardV1.generateExcelReport",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bluecollar.wcard.generatejsonreport" : {
      "path" : "generateJsonReport",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "458645171438.apps.googleusercontent.com" ],
      "rosyMethod" : "com.isd.bluecollar.spi.WorkCardV1.generateJsonReport",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bluecollar.wcard.getallsettings" : {
      "path" : "jsoneasymap",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "458645171438.apps.googleusercontent.com" ],
      "rosyMethod" : "com.isd.bluecollar.spi.WorkCardV1.getAllSettings",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bluecollar.wcard.checkin" : {
      "path" : "checkin/{project}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "458645171438.apps.googleusercontent.com" ],
      "rosyMethod" : "com.isd.bluecollar.spi.WorkCardV1.checkin",
      "request" : {
        "parameters" : {
          "project" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bluecollar.wcard.checkactive" : {
      "path" : "checkActive",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "458645171438.apps.googleusercontent.com" ],
      "rosyMethod" : "com.isd.bluecollar.spi.WorkCardV1.checkActive",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bluecollar.wcard.listprojects" : {
      "path" : "listProjects",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "458645171438.apps.googleusercontent.com" ],
      "rosyMethod" : "com.isd.bluecollar.spi.WorkCardV1.listProjects",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bluecollar.wcard.addproject" : {
      "path" : "addProject/{name}/{description}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "458645171438.apps.googleusercontent.com" ],
      "rosyMethod" : "com.isd.bluecollar.spi.WorkCardV1.addProject",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : true
          },
          "description" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bluecollar.wcard.checkout" : {
      "path" : "checkout/{project}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "458645171438.apps.googleusercontent.com" ],
      "rosyMethod" : "com.isd.bluecollar.spi.WorkCardV1.checkout",
      "request" : {
        "parameters" : {
          "project" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "JsonString" : {
        "id" : "JsonString",
        "type" : "object",
        "properties" : {
          "string" : {
            "type" : "string"
          }
        }
      },
      "JsonStatus" : {
        "id" : "JsonStatus",
        "type" : "object",
        "properties" : {
          "status" : {
            "type" : "string"
          },
          "project" : {
            "type" : "string"
          },
          "projectBegin" : {
            "type" : "string"
          }
        }
      },
      "JsonRange" : {
        "id" : "JsonRange",
        "type" : "object",
        "properties" : {
          "timezone" : {
            "type" : "string"
          },
          "end" : {
            "type" : "string"
          },
          "endDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "begin" : {
            "type" : "string"
          },
          "beginDate" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "JsonByteArray" : {
        "id" : "JsonByteArray",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "byteArray" : {
            "type" : "string"
          }
        }
      },
      "JsonReport" : {
        "id" : "JsonReport",
        "type" : "object",
        "properties" : {
          "finished" : {
            "type" : "boolean"
          },
          "user" : {
            "type" : "string"
          },
          "timezone" : {
            "type" : "string"
          },
          "language" : {
            "type" : "string"
          },
          "begin" : {
            "type" : "string"
          },
          "end" : {
            "type" : "string"
          },
          "projectList" : {
            "type" : "array",
            "items" : {
              "$ref" : "JsonProject"
            }
          }
        }
      },
      "JsonProject" : {
        "id" : "JsonProject",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "ranges" : {
            "type" : "array",
            "items" : {
              "$ref" : "JsonRange"
            }
          }
        }
      },
      "JsonEasyMap" : {
        "id" : "JsonEasyMap",
        "type" : "object",
        "properties" : {
          "keyList" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "valueList" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      },
      "JsonList" : {
        "id" : "JsonList",
        "type" : "object",
        "properties" : {
          "itemList" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      }
    },
    "methods" : {
      "com.isd.bluecollar.spi.WorkCardV1.getUserSetting" : {
        "response" : {
          "$ref" : "JsonString"
        }
      },
      "com.isd.bluecollar.spi.WorkCardV1.setUserSetting" : {
        "response" : {
          "$ref" : "JsonStatus"
        }
      },
      "com.isd.bluecollar.spi.WorkCardV1.generateExcelReport" : {
        "request" : {
          "$ref" : "JsonRange"
        },
        "response" : {
          "$ref" : "JsonByteArray"
        }
      },
      "com.isd.bluecollar.spi.WorkCardV1.generateJsonReport" : {
        "request" : {
          "$ref" : "JsonRange"
        },
        "response" : {
          "$ref" : "JsonReport"
        }
      },
      "com.isd.bluecollar.spi.WorkCardV1.getAllSettings" : {
        "response" : {
          "$ref" : "JsonEasyMap"
        }
      },
      "com.isd.bluecollar.spi.WorkCardV1.checkin" : {
        "response" : {
          "$ref" : "JsonString"
        }
      },
      "com.isd.bluecollar.spi.WorkCardV1.checkActive" : {
        "response" : {
          "$ref" : "JsonStatus"
        }
      },
      "com.isd.bluecollar.spi.WorkCardV1.listProjects" : {
        "response" : {
          "$ref" : "JsonList"
        }
      },
      "com.isd.bluecollar.spi.WorkCardV1.addProject" : {
        "response" : {
          "$ref" : "JsonList"
        }
      },
      "com.isd.bluecollar.spi.WorkCardV1.checkout" : {
        "response" : {
          "$ref" : "JsonString"
        }
      }
    }
  }
}